[gd_scene format=3 uid="uid://djbrel7jn6rjc"]

[node name="UnitTypeIconContainer" type="MarginContainer" unique_id=779435640]
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1922221654]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
stretch_mode = 5
