[gd_scene format=3 uid="uid://bqctds2e8k441"]

[ext_resource type="Script" path="res://scenes/game_root.gd" id="1_root"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_root")

[node name="PixelLayer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stretch = true

[node name="GameViewport" type="SubViewport" parent="PixelLayer"]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="HDLayer" type="CanvasLayer" parent="."]
layer = 100
