[gd_scene format=3 uid="uid://bqctds2e8k441"]

[ext_resource type="Script" path="res://scenes/game_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/managers/input_router.gd" id="2_inputrouter"]
[ext_resource type="Script" path="res://scripts/ui/components/tap_feedback.gd" id="3_tapfeedback"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_root")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="HUDViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(640, 360)
render_target_update_mode = 4
canvas_item_default_texture_filter = 0

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="HUDDisplay" type="TextureRect" parent="HUDLayer"]
texture_filter = 1
mouse_filter = 2
stretch_mode = 0
expand_mode = 1

[node name="HDLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TapFeedbackLayer" type="CanvasLayer" parent="."]
layer = 110
script = ExtResource("3_tapfeedback")

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("2_inputrouter")
