[gd_scene format=3 uid="uid://cid06twba2og5"]

[ext_resource type="Shader" uid="uid://73x5snsmw5ew" path="res://resources/shaders/move_chip_fill.gdshader" id="1_hwt8s"]
[ext_resource type="Script" path="res://scripts/ui/components/move_chip.gd" id="2_tsjxw"]
[ext_resource type="PackedScene" uid="uid://bnln2wsfjk1qo" path="res://scenes/ui/panels/ui_text.tscn" id="3_dhjju"]
[ext_resource type="PackedScene" path="res://scenes/ui/spacer_horizontal_expand.tscn" id="4_7233m"]
[ext_resource type="Texture2D" uid="uid://btj5wfa71ge7y" path="res://art/sprites/ui/elemental_type_icons_10x10/plant.png" id="5_hwt8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwt8s"]
shader = ExtResource("1_hwt8s")
shader_parameter/fill_color = Color(0.24313726, 0.40784314, 0.24705882, 1)
shader_parameter/empty_color = Color(0.11764706, 0.21568628, 0.12941177, 1)
shader_parameter/border_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
shader_parameter/fill_percent = 0.6
shader_parameter/skew_amount = 0.05
shader_parameter/border_px = 1.0
shader_parameter/radius_px = 2.0
shader_parameter/rect_size = Vector2(113, 14)

[node name="MoveContainer" type="ColorRect" unique_id=44909441]
material = SubResource("ShaderMaterial_hwt8s")
custom_minimum_size = Vector2(113, 14)
size_flags_vertical = 3
script = ExtResource("2_tsjxw")
fill_color = Color(0.24313726, 0.40784314, 0.24705882, 1)
empty_color = Color(0.11764706, 0.21568628, 0.12941177, 1)
border_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
radius_px = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=14545190]
layout_mode = 0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveName" parent="HBoxContainer" unique_id=781430797 instance=ExtResource("3_dhjju")]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Label" parent="HBoxContainer/MoveName" index="0" unique_id=1042415212]
text = "Vines"
uppercase = false

[node name="SpacerHorizontalExpand" parent="HBoxContainer" unique_id=1439227734 instance=ExtResource("4_7233m")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=452903328]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer" unique_id=1807876982]
layout_mode = 2
texture = ExtResource("5_hwt8s")

[editable path="HBoxContainer/MoveName"]
