[gd_scene format=3 uid="uid://dmhftfupyer7o"]

[ext_resource type="PackedScene" uid="uid://bnln2wsfjk1qo" path="res://scenes/ui/panels/ui_text.tscn" id="1_ttsrd"]

[node name="MarginContainer" unique_id=781430797 instance=ExtResource("1_ttsrd")]

[node name="Label" parent="." index="0" unique_id=1042415212]
horizontal_alignment = 1
