[gd_scene format=3 uid="uid://dd24vss0p725t"]

[ext_resource type="Texture2D" uid="uid://dum58nx11jcom" path="res://art/sprites/ui/elemental_type_icons_10x10/simple.png" id="1_3l2gl"]
[ext_resource type="PackedScene" uid="uid://dmhftfupyer7o" path="res://scenes/ui/panels/ui_text_centered.tscn" id="1_x58xy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0525"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0, 0.0627451, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PanelContainer" type="PanelContainer" unique_id=1519042325]
theme_override_styles/panel = SubResource("StyleBoxFlat_m0525")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=596906299]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ElemetalTypeIconContainer" type="MarginContainer" parent="HBoxContainer" unique_id=490212]
layout_mode = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ElemetalTypeIconContainer" unique_id=1278191071]
layout_mode = 2
texture = ExtResource("1_3l2gl")

[node name="MarginContainer" parent="HBoxContainer" unique_id=781430797 instance=ExtResource("1_x58xy")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/MarginContainer" index="0" unique_id=1042415212]
text = "Bonk"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1542727817]
layout_mode = 2
size_flags_horizontal = 3

[node name="UsagesContainer" parent="HBoxContainer" unique_id=1394778763 instance=ExtResource("1_x58xy")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/UsagesContainer" index="0" unique_id=1042415212]
text = "12/15"

[editable path="HBoxContainer/MarginContainer"]
[editable path="HBoxContainer/UsagesContainer"]
